{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttSettings": {
    "Port": 8883
  },
  "DatabaseConnectionSettings": {
    "Host": "localhost",
    "Database": "mqtt",
    "Username": "mqtt",
    "Password": "mqtt",
    "Port": 5432,
    "Pooling": false,
    "Timezone": "Europe/Berlin"
  }
}
